%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Shaders
  m_Shaders:
    data:
      first: {fileID: 51, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_OFF
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_ON SHADOWS_NATIVE
            SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_OFF LIGHTMAP_ON
            SHADOWS_OFF
          passType: 4
    data:
      first: {fileID: 9, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
